C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\appsettings.Development.json
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\appsettings.json
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.staticwebassets.runtime.json
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.staticwebassets.endpoints.json
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.exe
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.deps.json
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.runtimeconfig.json
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\SistemLogin.pdb
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Azure.Core.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Humanizer.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47014999869\Desktop\SistemLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.csproj.AssemblyReference.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.AssemblyInfoInputs.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.AssemblyInfo.cs
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.csproj.CoreCompileInputs.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.RazorAssemblyInfo.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.RazorAssemblyInfo.cs
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\scopedcss\bundle\SistemLogin.styles.css
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\scopedcss\projectbundle\SistemLogin.bundle.scp.css
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\k8q090c77g-b9sayid5wm.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\wll9uwlkvu-61n19gt1b8.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\trzfxxazjy-xtxxf3hu2r.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\s507u3pjyc-bqjiyaj88i.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\as292313hh-c2jlpeoesf.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\nx0xo8hpaf-erw9l3u2r3.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\xn89d9dfev-aexeepp0ev.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\j077i3xn9b-d7shbmvgxk.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\95ah85gb7q-ausgxo2sd3.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\n2n3dh0v9b-k8d9w2qqmf.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\tv64ls3wjk-cosvhxvwiu.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\zpg6pu0lh4-ub07r2b239.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\dr40zvpkl7-fvhpjtyr6v.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\dpodp9cjye-b7pk76d08c.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\vdyxrctngw-fsbi9cje9m.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\jomim2bkb8-rzd6atqjts.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\m1tdpwn8dm-ee0r1s7dh0.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\yp7z3nwzqs-dxx9fxp4il.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\rdeaouyp05-jd9uben2k1.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\yeh2f7gm2o-khv3u5hwcm.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\qk6da9ocio-r4e9w2rdcm.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\0jt9876kvs-lcd1t2u6c8.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\p4h2azfs41-c2oey78nd0.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\nuzd5wpf3y-tdbxkamptv.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\n7x8zu97xn-j5mq2jizvt.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\donw7e9n7m-06098lyss8.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\fasmoac223-nvvlpmu67g.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\bv1cqutdkf-s35ty4nyc5.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\qboyfzsuy6-pj5nd1wqec.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\ohi0fm8ge8-46ein0sx1k.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\ewld092c2n-v0zj4ognzu.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\y77y1gv942-37tfw0ft22.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\38akfm7jmi-hrwsygsryq.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\dc931bglor-pk9g2wxc8p.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\p61jv3cih4-ft3s53vfgj.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\gqx1sslnl7-6cfz1n2cew.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\3pqsbnah35-6pdc2jztkx.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\y5lmn273oe-493y06b0oq.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\fuy4tirbbs-iovd86k7lj.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\xoqpb2dw37-vr1egmr9el.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\5wn0rwwdh1-kbrnm935zg.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\09sh30vu9m-jj8uyg4cgr.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\x0o2g20j7i-y7v9cxd14o.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\4obp80b1vf-notf2xhcfb.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\ulflg4r7d2-h1s4sie4z3.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\jbncqhzqii-63fj8s7r0e.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\922be20lm4-0j3bgjxly4.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\fstumxbpsy-47otxtyo56.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\ue9yld1n9o-4v8eqarkd7.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\d93xn0lo8b-356vix0kms.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\mt7cu5litr-83jwlth58m.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\q41eipfktf-mrlpezrjn3.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\qazjery1iq-lzl9nlhx6b.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\f0tgy1ybnn-ag7o75518u.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\xs6rguj9gi-x0q3zqp4vz.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\ic4c5r4azy-0i3buxo5is.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\jew42zz9tg-o1o13a6vjx.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\jjexq3slxk-ttgo8qnofa.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\5zyv6ou07x-2z0ns9nrw6.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\shlh0t949m-muycvpuwrr.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\ddgkkkuoec-87fc7y1x7t.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\21dyo29h4v-mlv21k5csn.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\9o1qoz6ota-9prco6guhx.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\compressed\i6ux4s1nil-9prco6guhx.gz
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLo.7314D62C.Up2Date
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\refint\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.pdb
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\SistemLogin.genruntimeconfig.cache
C:\Users\47014999869\Desktop\SistemLogin\obj\Debug\net9.0\ref\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.csproj.AssemblyReference.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.AssemblyInfoInputs.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.AssemblyInfo.cs
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.csproj.CoreCompileInputs.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.RazorAssemblyInfo.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.RazorAssemblyInfo.cs
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\refint\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.pdb
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\appsettings.Development.json
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\appsettings.json
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.staticwebassets.runtime.json
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.staticwebassets.endpoints.json
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.exe
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.deps.json
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.runtimeconfig.json
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\SistemLogin.pdb
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Azure.Core.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Humanizer.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47014999869\Desktop\SistemaLogin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\scopedcss\bundle\SistemLogin.styles.css
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\scopedcss\projectbundle\SistemLogin.bundle.scp.css
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\compressed\ntdsll2c5t-s1jsglak1w.gz
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\compressed\wll9uwlkvu-61n19gt1b8.gz
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\compressed\6dlb062v4e-k6sayg3avf.gz
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\compressed\9o1qoz6ota-9prco6guhx.gz
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\compressed\i6ux4s1nil-9prco6guhx.gz
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLo.7314D62C.Up2Date
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\SistemLogin.genruntimeconfig.cache
C:\Users\47014999869\Desktop\SistemaLogin\obj\Debug\net9.0\ref\SistemLogin.dll
